[tox]
envlist = py27, py36, py37, py38, py39, py310

[testenv]
commands = py.test -v -n {posargs:2} --flakes --isort --pep257 --pep8
deps = pytest
    pytest-flakes
    pytest-isort
    pytest-pep257
    pytest-pep8
    pytest-xdist

    pydocstyle
